# aren_test_telegram_bot

./: README.md  pom.xml
src/main/java/com/aren/ArenDemoBot/: ArenDemoBotApplication.java
src/main/java/com/aren/ArenDemoBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/aren/ArenDemoBot/entities/: User.java
src/main/java/com/aren/ArenDemoBot/enums/: CurrencyCodes.java
src/main/java/com/aren/ArenDemoBot/model/: Currency.java  MainWeather.java  Weather.java  WeatherNow.java
src/main/java/com/aren/ArenDemoBot/repositories/: UserRepository.java
src/main/java/com/aren/ArenDemoBot/rest/: CurrencyRestMap.java  WeatherRestMap.java
src/main/java/com/aren/ArenDemoBot/service/: CurrencyService.java  TelegramDemoBot.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/aren/ArenDemoBot/service/: CurrencyServiceTest.java  TelegramDemoBotTest.java  WeatherServiceTest.java
