bot.name=ArenTestBot
bot.token=6000450836:AAGJU1SedPPn113IRNqICQKZkFPzA_Vyx44

spring.data.mongodb.uri=mongodb+srv://1aren:1234567890@arentelegrambotdb.netupfe.mongodb.net/telegram?retryWrites=true&w=majority

weather.api=http://api.openweathermap.org/data/2.5/weather?q={city}&appid=b8b396e60679fe83c110758d55aab01a&units=metric&lang=ru

currency.rate.api=https://currate.ru/api/?get=rates&pairs={from}{to}&key=b57c0b8947f2833ea901e1c92d8a2f79
